/*---------------------<GENERAL>-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@200;400;1,600;1,700&family=Albert+Sans:wght@700&family=Nunito:ital,wght@0,200;0,300;0,600;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;    
}

/*---------------------<BODY>---------------------*/

body {        
    background-color: white;
    display: grid; 
    min-height: 100vh;   
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";       
}


/*---------------------<HEADER>-------------------*/
header {
    grid-area: header;    
    background-color: #f8f8f8a9;        
    height: 6rem;
    width: 100%;
    display: flex;     
    justify-content: space-between;
    align-items: center;    
    top: 0;
    backdrop-filter: blur(20px);    
    position: sticky;
    box-shadow: 1px 1px 5px 1px rgba(46, 44, 44, 0.295);
    z-index: 2;                         
}

a {    
    color: rgb(7, 6, 83);
    text-decoration: none;
}

.header__div--img{
    display: flex; 
    align-items: center;   
    margin-top: 15px;    
    margin-left: 160px;           
}

.header__div--h1 {
    font-weight: 300;     
    color: rgb(7, 6, 83);       
    font-size: large;            
}

.header__h2 {
    display: none;
    color: rgb(7, 6, 83);
}

/* --------<NAV-HEADER>-------- */

.header__div--nav {
    font-family: Verdana, Geneva, Tahoma, sans-serif;                 
}

.nav__check{
    display: none;
}

.menu__burguer {
    display:none;
}

.nav__ul { 
    display: flex;
    flex-wrap: nowrap;   
    list-style: none; 
    margin-right: 90px;         
}

.nav__li {    
    display: inline-block; 
    font-size: large;
    margin-right: 10px;          
    padding-right: 10px;
    padding-left: 10px;                 
}

/*---------------------<MAIN>----------------------*/
main {            
    grid-area: main;           
}

input, select {
    width: 500px;
    height: 25px;
}

textarea {
    width: 500px;
    height: 200px;
}

input[type=submit] {
    width: 100px;
}

label {
    font-size: 20px;
}

/* --------<MAIN INDEX>-------- */
.main__in {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: "present" "servicios" "because";
    justify-items: center;    
    /* row-gap: 70px;  */       
}

.conteiner__presentation{    
    grid-area: present;        
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;    
    background: linear-gradient(100deg, rgba(0, 4, 255, 0.87), rgba(12, 224, 206, 0.89) 78%);
    background-size: 600% 400%;
    border-radius: 0% 0% 100% 80%;
    animation: backgroundgradient 6s linear infinite;        
}

@keyframes backgroundgradient {
    0% {
        background-position: 0% 25%;
    }
    20% {
        background-position: 35% 70%;
    }
    40% {
        background-position: 70% 100%;
    }
    60% {
        background-position: 100% 70%;
    }
    80% {
        background-position: 70% 35%;
    }
    95% {
        background-position: 35% 0%;
    }
}
strong {
    font-style: italic;
}

.presentation__h1 { 
    font-weight: 500;              
    text-align: center;
    color: rgb(255, 253, 250);    
    font-size: 200%;
    width: 40%;    
    margin-right: 50px;
    margin-bottom: 100px;                        
}

.image__box {       
    width: 27vw;
    margin-right: 1rem;        
}

.services__section {
    width: 100%;           
    grid-area: servicios;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;    
}

.title__section {
    font-family: 'Albert Sans', sans-serif;    
    font-size: 190%;    
    font-weight: bold;
    color: #021568;
    margin: 3rem;
}
.conteiner__cards {    
    width: 100%;    
    background-color: white;       
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}

.card { 
    display: flex;
    flex-direction: column;    
    align-items: center;       
    width: 200px;
    height: 350px;
    margin: 60px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;    
    box-shadow: 1px 1px 14px -8px rgba(0, 0, 0, 0.425);
    transition: transform 0.3s;    
}

.card:hover {
    transform: scale(1.04,1.04);    
}

.div__img {
    margin-top: 20px;
    width: 180px;
    height: 170px;       
    display: flex;
}

.img__card {        
    object-fit: contain;
}

.title_card {
    font-size: large;
    color: #021568;
    padding-top: 30px;
}

input[type=button] {
    width: 150px;
    font-family: 'Montserrat', sans-serif;    
    height: 30px;
    background-color: #3757E6;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-size: large;
    margin-top: 40px;
}

input[type=button]:hover {
    background-color: #203cb8;
}

.because {    
    grid-area: because;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    background-color: #3757E6;
    width: 100%;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.089) 0px 5px 7px 4px inset;                   
}

.title__section2 {    
    font-family: 'Albert Sans', sans-serif;    
    font-size: 195%;    
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin: 3rem;        
}

.conteiner__because {    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;     
}

.conteiner__because2 {    
    align-items: center;    
    width: 50%;
}

.div__img--because {
    display:flex;
    width: 35%;
    height: 130%;    
}

.img__because {
    object-fit: contain;    
}

.title__because {
    color: #f8f8f8;
    text-align: center;
    font-size: 170%;
    padding: 10px;
}

.because__p {
    box-sizing: content-box;
    width: 100%;
    font-weight: 100;
    text-align: center;    
    font-size: 170%;
    color: #f8f8f8;
}

span {
    text-decoration: underline white;
}

.work {
    text-align: center;
}

.cv_p {
    color: #021568;
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}

.img__cv {
    width: 20%;
    margin: 40px;
}


/* --------<MAIN NOSOTROS>-------- */

.main__n {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 550px;
    grid-template-areas: ". s1 . " "s2 logo s3 " ". s4 .";
    column-gap: 30px;
    row-gap: 30px;    
    justify-items: center;    
    align-content: flex-start;              
    background-color: #3757E6;           
}

.section__1 {    
    grid-area: s1;
    display: flex;    
    flex-direction: column;        
    align-items: center;   
    width: 400px;
    height: 300px;
    order: 1;          
}

.section__2 {    
    grid-area: s2;
    display: flex;
    flex-direction: column;       
    align-items: center;    
    width: 400px;
    height: 300px;    
}

.section__3 {    
    grid-area: s3;
    display: flex;
    flex-direction: column;        
    align-items: center;    
    width: 400px;
    height: 300px;    
}

.section__4 {    
    grid-area: s4;
    display: flex;
    flex-direction: column;        
    align-items: center;    
    width: 400px;
    height: 300px;
    margin-bottom: 130px;    
}

.div__logo--a {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;    
    border: 1px solid white;
    box-shadow: 2px 4px 55px 10px rgba(0, 0, 0, 0.541);
    border-radius: 130px;
    width: 200px;
    height: 200px;
    transition: 1s;
    align-self: center;
}

.div__img--a {
    width: 120px;
    transition: 1s;
}

.div__logo--a:hover {
    background-color: aliceblue;
    width: 220px;
    height: 220px;
}

.div__img--a:hover {
    width: 140px;
}

.section__n--img  {
    width: 190px;
    height: 220px;
    border-radius: 300px;
    padding-bottom: 30px;
    margin-top: 20px;   
}

.section__n--h2 {
    color: white;    
}

.section__n--p {    
    color: white;
    text-align: center;
    font-size: 130%;
    width: 350px;
    height: 40px;
    margin-top: 10px;     
}

/* --------<MAIN SERVICIOS>-------- */
.main__servicios {
    display: grid;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: 1px 900px 700px 800px 1px;
    grid-template-areas: "none none none" ". se ." ". sr ." ". sc .";    
    row-gap: 3rem;       
}
             
.section__elect { 
    grid-area: se;   
    background-image: url(../images/electricista.jpg);
    background-size: cover;
    box-shadow: 2px 2px 40px 10px rgba(0,0,0,0.72);
    border-radius: 40px;                  
}

.section__redes {    
    grid-area: sr;    
    background-image: url(../images/datacenter.jpg);
    background-size: cover;    
    box-shadow: 2px 2px 40px 10px rgba(0, 0, 0, 0.774);
    border-radius: 40px;             
}

.section__control {
    grid-area: sc;
    background-image: url(../images/controlaccesow.jpg);
    background-size: cover;    
    box-shadow: 2px 2px 40px 10px rgba(0,0,0,0.72); 
    border-radius: 40px;                
}

.section__serv--h2 { 
    text-align: center;
    color: rgb(252, 252, 252); 
    text-shadow: 0px 4px 2px #1b1b1b;    
    padding-top: 90px;
    font-size: 70px;
}

.section__serv--p1 {     
    color: whitesmoke;      
    width: 1200px;
    height: 400px;
    background-color: #2a30378a;            
    border-radius: 6px;                  
    text-align: center;
    font-size: 220%;
    margin: 60px auto auto auto;
    padding-top: 100px;     
}

.section__serv--p2 {     
    color: whitesmoke;      
    width: 1200px;
    height: 400px;
    background-color: #2a30378a;            
    border-radius: 6px;                  
    text-align: center;
    font-size: 220%;
    margin: 60px auto auto auto;
    padding-top: 50px;     
}

.section__serv--p3 {     
    color: whitesmoke;      
    width: 1200px;
    height: 400px;
    background-color: #2a30378a;            
    border-radius: 6px;                  
    text-align: center;
    font-size: 220%;
    margin: 60px auto auto auto;
    padding-top: 100px;     
}

/* --------<MAIN PROYECTO>-------- */
.main__proyecto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 1fr 1fr;
    grid-template-areas: ". titulo ." "slider slider slider";
    justify-items: center;                   
    background-color: #3757E6;   
}

.div__titulo {
    width: 600px;    
    grid-area: titulo;
    color: white;
    text-align: center;
}


.h2__titulo {        
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.p__titulo {  
    font-size: 25px;       
}

.carrusel__principal {
    grid-area: slider;
    width: 1804px;
    height: 490px;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 1px 2px 10px 2px black;
    overflow: hidden;    
}

.div__empresas {
    background-color: white;
    width: 300%;
    height: 60px;
    animation: titulo 10s infinite;    
}

.ul__empresas {
    padding-top: 10px;
    display: flex;       
}

.li__title {
    width: 100%;    
    text-align: center;
    list-style: none;
    font-size: x-large;
}

.ul__img {
    width: 900%;        
    display: flex;    
    animation: carrusel 10s infinite;    
}

.li__img {
    width: 600px;    
    display: flex;    
    border: 1px solid black;
    box-shadow: 1px 2px 10px 2px black;            
}

img {
    width: 100%;
    object-fit: cover;              
}

@keyframes titulo {
    0% {
        margin-left: 0%;
      }
      10% {
        margin-left: 0%;
      }      
      25% {
        margin-left: -100%;
      }      
      45% {
        margin-left: -100%;
      }      
      65% {
        margin-left: -200%;
      }
      95% {
        margin-left: -200%;
      }

  }

@keyframes carrusel {
    0% {
      margin-left: 0%;
    }
    10% {
      margin-left: 0%;
    }
    25% {
      margin-left: -100%;
    }
    45% {
      margin-left: -100%;
    }
    65% {
      margin-left: -200%;
    }
    95% {
      margin-left: -200%;
    }    
  }

/*--------<MAIN CONTACTO>--------*/
.main__contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr 100px;              
    grid-template-areas: "div" "iframe";      
    background-color: #3757E6; 
}

.div__contacto {
    display: flex;
    flex-direction: column;        
    align-items: center;   
    grid-area: div;
    width: 100%;    
}

.h2__contacto {    
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 350;
    margin-bottom: 1rem;    
}

form { 
    grid-area: form;
    display: flex;
    flex-direction: column;     
    color: white;                
    text-align: left;    
    margin-bottom: 70px;
}

.button {
    background-color: rgb(238, 231, 231);
    font-size: large;
    border-radius: 4px;
    margin-top: 4px;
    width: 200px;
    height: 35px;
}

.input {        
    border: none;    
    width: 100%;
    height: 35px;
    font-size: larger;
}

.button:hover{
    box-shadow: 3px 3px 3px 3px rgba(36, 39, 41, 0.2);
}

textarea {
    background-color: #eaecee;    ;
    font-size: x-large;
    width: 40vw;
    height: 30vh;
}

.label__contacto {
    font-size: 25px;    
}

.div__ubicacion {
    display: flex;
    grid-area: iframe;
    justify-content: center;
    align-items: center;
    width: 100%;    
}

.iframe__contacto {    
    border-radius: 10px;
    width: 70%;    
}

/*-------------------<FOOTER>---------------------*/
footer {         
    width: 100%;
    height: 100px;           
    background-color: #f8f8f8;    
    grid-area: footer;
    display: flex;    
    justify-content: center;    
}

.footer__div--a {    
    width: 200px;
    display:flex;        
    align-items: center;
    justify-content: space-between;          
}

.bi {
    color: black;
    font-size: 30px;
    transition: all, 0.3s; 
}

.bi:hover { 
    color: #3757E6;
    font-size: 40px;        
} 

/*----------------------------------<BREAKPOINTS>-------------------------*/

/*---------<BREACK 0PX a 400PX>--------*/
@media screen and (max-width: 400px){    
    /*--------<Header>--------*/
    .header__div--h1 {
        display: none;        
    }
    .header__div--img {
        margin-left: 30px;
        margin-top: 0px;
    }
    .nav__check:checked + .nav__ul {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    a {
        color: black;
        font-size: 25px;
        margin: 20px 0 5px 0;        
    }
    a:hover{
        color:aquamarine
    }
    .nav__ul {
        height: 300px;
        width: 100%;        
        top: 90px;
        right: 0.0px;        
        background-color: #ece8e8e1;        
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;        
        margin-right: 0.1px;
        margin-top: 5px;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: clip-path 0.2s ease-in-out;        
    }
    .nav__li {
        display: flex;
        justify-content: space-between;        
    }
    .menu__burguer{
        display: block;
        cursor: pointer;
        margin-right: 20px;
        margin-top: 40px;
    }
    /*--------<Main Index>---------*/
    .main_id {
        grid-template-rows: auto auto auto 200px;
        row-gap: 20px;
    }
    .conteiner__presentation {
        flex-direction: column;        
        justify-content: flex-start;
        width: 100%;
        height: 360px;
        border-radius: 0% 0% 30% 30%;        
    }
    .presentation__h1 {
        font-size: 140%;
        width: 90%;
        margin: 50px 0px 0px 0px;
    }
    .image__box {
        margin-top: 20px;
        width: 40vw;
    }
    .services__section {
       justify-content: flex-end;
       margin-top: 20px; 
    }
    .title__section {
        font-size: 125%;
        margin: 2rem;
    }    
    .card {
       margin: 0px;
       transform: scale(0.83, 0.83); 
    }
    .card:hover {
        transform: scale(0.90, 0.90);
    }
    .title__section2 {
        font-size: 125%;
        margin: 2rem;
    }
    .conteiner__because {
        flex-direction: column;
        margin: 5px;        
    }
    .conteiner__because2 {
        order: 1;
        width: 80%;        
    }
    .title__because {
        font-size: 140%;
        margin-top: 5px;
    }
    .div__img--because {
        width: 80%;
        height: 140%;
    }
    .because__p {
        font-size: 120%;
        margin: 10px 0px 30px 0px;        
    }
    .work {
        width: 80%;
    }
    /*--------<Main Nosotros>------*/
    .main__n{        
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "s1" "s2" "s3" "s4";        
    }
    .section__1 {
        margin-bottom: 40px;
    }     
    .section__2 {
        margin-bottom: 100px;
    }
    .section__3 {
        margin-bottom: 100px;
    }
    .section__4 {
        margin-bottom: 150px;
    }
    .section__n--img {
        margin-top: 30px;
    } 
    .section__n--p {
        font-size: 110%;
    }
    .div__logo--a {
        display: none;
    }

    /*--------<Main Servicios>------*/
    .main__servicios {
        grid-template-rows: 1px 400px 370px 360px 1px; 
    }
    .section__serv--h2 {
        padding-top: 40px;
        font-size: 25px;
    }
    .section__serv--p1 {
        width: 268px;
        height: 170px;
        font-size: 80%;
        padding-top: 20px;
        margin-top: 30px;
    }
    .section__serv--p2 {
        width: 268px;
        height: 190px;
        font-size: 80%;
        padding-top: 20px;
        margin-top: 30px;
    }
    .section__serv--p3 {
        width: 268px;
        height: 150px;
        font-size: 80%;
        padding-top: 40px;
        margin-top: 30px;
    }
    
    /*--------<Main Proyecto>------*/
    .main__proyecto {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "titulo" "slider";    
    }
    .div__titulo {
        width: 300px;
    }
    .h2__titulo {
        font-size: 25px;
    }
    .p__titulo {
        font-size: 15px;
    }
    .carrusel__principal {
        width: 350px;
        height: 310px;
    }
    .div__empresas {
        animation: titulo 15s infinite;  
    }
    .ul__img {           
        animation: carrusel 15s infinite;    
    }
    @keyframes titulo {
        0% {
            margin-left: 0%;
          }
          10% {
            margin-left: 0%;
          }      
          20% {
            margin-left: 0%;
          }      
          45% {
            margin-left: -100%;
          }      
          65% {
            margin-left: -200%;
          }
          75% {
            margin-left: -200%;
          }
    
    }     
    @keyframes carrusel {
        0% {
          margin-left: 0%;
        }
        10% {
          margin-left: -100%;
        }
        20% {
          margin-left: -200%;
        }
        30% {
          margin-left: -300%;
        }
        40% {
          margin-left: -400%;
        }
        50% {
          margin-left: -500%;
        }
        60% {
          margin-left: -600%;
        }
        70% {
          margin-left: -700%;
        }
        80% {
          margin-left: -800%;
        }    
    }
    /*--------<Main Contacto>------*/
    .main__contacto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr 50px ;
    }
    .div__contacto {
        justify-content: center;
        width: 100%;
    }
    .h2__contacto {        
        font-size: 180%;
    }
    .label__contacto {
        font-size: 110%;    
    }    
    form {
        width: 80%;        
        justify-content: center;                
    }    
    .input {        
        width: 100%;
        height: 25px;
        font-size: small;
    }
    .button {
        width: 50px;
        height: 30px;
        font-size: small;
    }
    textarea {
        width: 100%;
        height: 150px;        
    }    
    .iframe__contacto {        
        width: 80%;
    }
}

/*-----------------<BREACK 400PX a 600px>------------------*/
@media (min-width: 400px) and (max-width: 600px) {
    /*--------<Header>--------*/
    .header__div--h1 {
        display: none;        
    }
    .header__div--img {
        margin-left: 30px;
        margin-top: 0px;
    }
    .header__h2 {
        display: block;
        font-weight: 300;
        color: rgb(7, 6, 83);
        font-size: large;
        margin-top: 15px; 
    } 
    .nav__check:checked + .nav__ul {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    a {
        color: black;
        font-size: 25px;
        margin: 20px 0 5px 0;
    }
    a:hover{
        color:aquamarine
    }    
    .nav__ul {
        height: 300px;
        width: 100%;        
        top: 91px;
        right: 0.0px;        
        background-color: #f8f8f8a9;               
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;        
        margin-right: 0.1px;
        margin-top: 5px;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: clip-path 0.2s ease-in-out;                 
    }
    .nav__li {        
        display: flex;
        justify-content: space-between;               
    }
    .menu__burguer{
        display: block;
        cursor: pointer;
        margin-right: 15px;
        margin-top: 20px;
    }
    /*--------<Main Index>---------*/
    .main_id {
        grid-template-rows: auto auto auto 200px;
        row-gap: 20px;
    }
    .conteiner__presentation {
        flex-direction: column;        
        justify-content: flex-start;
        width: 100%;
        height: 370px;
        border-radius: 0% 0% 30% 30%;        
    }
    .presentation__h1 {
        font-size: 130%;
        width: 100%;
        margin: 50px 0px 0px 0px;
    }
    .image__box {
        margin-top: 20px;
        width: 40vw;
    }
    .services__section {
       justify-content: flex-end;
       margin-top: 20px; 
    }
    .title__section {
        font-size: 125%;
        margin: 2rem;
    }    
    .card {
       margin: 0px;
       transform: scale(0.83, 0.83); 
    }
    .card:hover {
        transform: scale(0.90, 0.90);
    }
    .title__section2 {
        font-size: 125%;
        margin: 2rem;
    }
    .conteiner__because {
        flex-direction: column;
        margin: 5px;        
    }
    .conteiner__because2 {
        order: 1;
        width: 80%;        
    }
    .title__because {
        font-size: 140%;
        margin-top: 20px;
    }
    .div__img--because {
        width: 70%;
        height: 130%;
    }
    .because__p {
        font-size: 120%;
        margin: 10px 0px 30px 0px;        
    }
    .work {
        width: 80%;
    }

    /*------<Main Nosotros----*/
    .main__n{        
        grid-template-columns: 100vw;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "s1" "s2" "s3" "s4";        
    }
    .section__1 {
        margin-bottom: 40px;
    }    
    .section__2 {
        margin-bottom: 100px;
    }
    .section__3 {
        margin-bottom: 100px;
    }
    .section__4 {
        margin-bottom: 150px;
    }
    .section__n--img {
        margin-top: 30px;
    }
    .section__n--p {
        font-size: 110%;
    }
    .div__logo--a {
        display: none;
    }
    
    /*--------<Main Servicios>------*/
    .main__servicios {
        grid-template-rows: 1px 400px 370px 360px 1px; 
    }
    .section__serv--h2 {
        padding-top: 40px;
        font-size: 25px;
    }
    .section__serv--p1 {
        width: 310px;
        height: 170px;
        font-size: 90%;
        padding-top: 10px;
        margin-top: 30px;
    }
    .section__serv--p2 {
        width: 310px;
        height: 200px;
        font-size: 90%;
        padding-top: 10px;
        margin-top: 30px;
    }
    .section__serv--p3 {
        width: 310px;
        height: 150px;
        font-size: 90%;
        padding-top: 30px;
        margin-top: 30px;
    }
    /*--------<Main Proyecto>------*/
    .main__proyecto {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "titulo" "slider";    
    }
    .div__titulo {
        width: 300px;
    }
    .h2__titulo {
        font-size: 27px;
    }
    .p__titulo {
        font-size: 17px;
    }
    .carrusel__principal {
        width: 350px;
        height: 310px;
    }
    .div__empresas {
        animation: titulo 15s infinite;  
    }
    .ul__img {           
        animation: carrusel 15s infinite;    
    }
    @keyframes titulo {
        0% {
            margin-left: 0%;
          }
          10% {
            margin-left: 0%;
          }      
          20% {
            margin-left: 0%;
          }      
          45% {
            margin-left: -100%;
          }      
          65% {
            margin-left: -200%;
          }
          75% {
            margin-left: -200%;
          }
    
    }     
    @keyframes carrusel {
        0% {
          margin-left: 0%;
        }
        10% {
          margin-left: -100%;
        }
        20% {
          margin-left: -200%;
        }
        30% {
          margin-left: -300%;
        }
        40% {
          margin-left: -400%;
        }
        50% {
          margin-left: -500%;
        }
        60% {
          margin-left: -600%;
        }
        70% {
          margin-left: -700%;
        }
        80% {
          margin-left: -800%;
        }    
    }
    /*--------<Main Contacto>------*/
    .main__contacto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr 50px ;
    }
    .div__contacto {
        justify-content: center;
        width: 100%;
    }
    .h2__contacto {        
        font-size: 180%;
    }
    .label__contacto {
        font-size: 110%;    
    }    
    form {
        width: 60%;        
        justify-content: center;                
    }    
    .input {        
        width: 100%;
        height: 25px;
        font-size: small;
    }
    .button {
        width: 50px;
        height: 30px;
        font-size: small;
    }
    textarea {
        width: 100%;
        height: 150px;        
    }    
    .iframe__contacto {        
        width: 80%;
    }
}

/*----------------<BREAK 600px a 768px>------------------*/
@media (min-width: 601px) and (max-width: 768px) {
    /*--------<Header>--------*/
    .header__div--h1 {
        width: 1%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;        
        font-size: 16px;               
    }
    .header__div--img {
        margin-left: 30px;
    }     
    .nav__ul {
        margin-right: 20px;                
    }
    .nav__li {
        font-size: medium;
        display: flex;
        margin-right: 0px;
        padding: 8px;               
    }
    /*--------<Main Index>---------*/
    .main_id {
        grid-template-rows: auto auto auto 200px;
        row-gap: 20px;
    }
    .conteiner__presentation {
        flex-direction: column;        
        justify-content: flex-start;
        width: 100%;
        height: 480px;
        border-radius: 0% 0% 30% 30%;        
    }
    .presentation__h1 {
        font-size: 160%;
        width: 70%;
        margin: 70px 0px 0px 0px;
    }
    .image__box {
        margin-top: 20px;
        width: 35vw;
    }
    .services__section {
       justify-content: flex-end;
       margin-top: 20px; 
    }
    .title__section {
        font-size: 135%;
        margin: 2rem;
    }    
    .card {
       margin: 0px;
       transform: scale(0.90, 0.90); 
    }
    .card:hover {
        transform: scale(0.95, 0.95);
    }
    .title__section2 {
        font-size: 145%;
        margin: 2rem;
    }
    .conteiner__because {
        flex-direction: column;
        margin: 5px;        
    }
    .conteiner__because2 {
        order: 1;
        width: 80%;        
    }
    .title__because {
        font-size: 145%;
        margin-top: 20px;
    }
    .div__img--because {
        width: 50%;        
    }
    .because__p {
        font-size: 120%;
        margin: 10px 0px 30px 0px;        
    }
    .work {
        width: 80%;
    }

    /*------<Main Nosotros----*/  
    .main__n{        
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: "s1" "s2" "s3" "s4" "logo";        
    }
    .section__1 {
        margin-bottom: 40px;
    }    
    .section__2 {
        margin-bottom: 100px;
    }
    .section__3 {
        margin-bottom: 100px;
    }
    .section__4 {
        margin-bottom: 150px;
    }
    .section__n--img {
        margin-top: 30px;
    } 
    .section__n--p {
        font-size: 110%;
    }
    .div__logo--a {
        display: none;
    }
    
    /*--------<Main Servicios>------*/
    .main__servicios {
        grid-template-rows: 1px 400px 370px 360px 1px; 
    }
    .section__serv--h2 {
        padding-top: 40px;
        font-size: 25px;
    }
    .section__serv--p1 {
        width: 450px;
        height: 150px;
        font-size: 100%;
        padding-top: 20px;
        margin-top: 30px;
    }
    .section__serv--p2 {
        width: 450px;
        height: 170px;
        font-size: 100%;
        padding-top: 10px;
        margin-top: 30px;
    }
    .section__serv--p3 {
        width: 310px;
        height: 150px;
        font-size: 100%;
        padding-top: 20px;
        margin-top: 30px;
    }
    /*--------<Main Proyecto>------*/
    .main__proyecto {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 100px;
        grid-template-areas: "titulo" "slider";    
    }
    .div__titulo {
        width: 300px;
    }
    .h2__titulo {
        font-size: 32px;
    }
    .p__titulo {
        font-size: 19px;
    }
    .carrusel__principal {
        width: 500px;
        height: 410px;
    }
    .div__empresas {
        animation: titulo 15s infinite;  
    }
    .ul__img {           
        animation: carrusel 15s infinite;    
    }
    @keyframes titulo {
        0% {
            margin-left: 0%;
          }
          10% {
            margin-left: 0%;
          }      
          20% {
            margin-left: 0%;
          }      
          45% {
            margin-left: -100%;
          }      
          65% {
            margin-left: -200%;
          }
          75% {
            margin-left: -200%;
          }
    
    }     
    @keyframes carrusel {
        0% {
          margin-left: 0%;
        }
        10% {
          margin-left: -100%;
        }
        20% {
          margin-left: -200%;
        }
        30% {
          margin-left: -300%;
        }
        40% {
          margin-left: -400%;
        }
        50% {
          margin-left: -500%;
        }
        60% {
          margin-left: -600%;
        }
        70% {
          margin-left: -700%;
        }
        80% {
          margin-left: -800%;
        }    
    }
    /*--------<Main Contacto>------*/
    .main__contacto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr 50px;        
    }
    .div__contacto {
        
    }        
    .h2__contacto {        
        font-size: 185%;
    }
    .label__contacto {
        font-size: 130%;    
    }    
    form {
        width: 60%;
        justify-content: center;        
        align-content: center;                
    }    
    .input {                
        width: 100%;
        height: 25px;
        font-size: large;
    }
    .button {
        width: 50px;
        height: 30px;
        font-size: large;
    }
    textarea {
        width: 100%;
        height: 150px;        
    }    
    .iframe__contacto {        
        width: 70%;
    }     
}

/*----------------<BREAK 769px a 1024px>------------------*/
@media (min-width: 769px) and (max-width: 1024px) {
    /*--------<Header>--------*/
    .header__div--h1 {
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;        
        font-size: 17px;               
    }
    .header__div--img {
        margin-left: 30px;
    }     
    .nav__ul {
        margin-right: 20px;                
    }
    .nav__li {
        display: flex;
        margin-right: 0px;               
    }

    /*--------<Main Index>---------*/
    .main_id {
        grid-template-rows: auto auto auto 200px;
        row-gap: 20px;
    }
    .conteiner__presentation {
        flex-direction: column;        
        justify-content: flex-start;
        width: 100%;
        height: 480px;
        border-radius: 0% 0% 30% 30%;        
    }
    .presentation__h1 {
        font-size: 160%;
        width: 70%;
        margin: 70px 0px 0px 0px;
    }
    .image__box {
        margin-top: 20px;
        width: 35vw;
    }
    .services__section {
       justify-content: flex-end;
       margin-top: 20px; 
    }
    .title__section {
        font-size: 135%;
        margin: 2rem;
    }
    .conteiner__cards {
        justify-content: space-evenly;
    }    
    .card {
       margin: 0px;
       transform: scale(0.93, 0.93); 
    }
    .card:hover {
        transform: scale(0.98, 0.98);
    }
    .title__section2 {
        font-size: 145%;
        margin: 2rem;
    }
    .conteiner__because {
        
        margin: 5px;        
    }
    .conteiner__because2 {        
        width: 80%;        
    }
    .title__because {
        font-size: 145%;
        margin-top: 20px;
    }
    .div__img--because {
        width: 50%;        
    }
    .because__p {        
        width: 70%;
        font-size: 120%;
        margin: 10px 0px 30px 85px;        
    }
    .work {
        width: 80%;
    }

    /*------<Main Nosotros----*/ 
    .main__n{        
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "s1 s2" "s3 s4";
    }
    .section__2 {
        margin-top: 1px;
    }    
    .section__3 {
        margin-bottom: 130px;        
    }
    .section__4 {
        margin-bottom: 140px;        
    }
    .section__n--img {
        margin-top: 30px;
        width: 160px;
        height: 180px;
        border-radius: 3000px;
    } 
    .section__n--p {
        font-size: 110%;
    }
    .div__logo--a {
        display: none;
    }
    
    /*-------<Main Servicios>------*/
    .main__servicios {
        grid-template-rows: 1px 500px 500px 500px 1px; 
    }
    .section__serv--h2 {
        padding-top: 60px;
        font-size: 40px;
    }
    .section__serv--p1 {
        width: 600px;
        height: 200px;
        font-size: 130%;
        padding-top: 30px;
        margin-top: 60px;
    }
    .section__serv--p2 {
        width: 600px;
        height: 230px;
        font-size: 130%;
        padding-top: 15px;
        margin-top: 60px;
    }
    .section__serv--p3 {
        width: 600px;
        height: 200px;
        font-size: 130%;
        padding-top: 50px;
        margin-top: 60px;
    }
    /*--------<Main Proyecto>------*/
    .main__proyecto {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 100px;
        grid-template-areas: "titulo" "slider";    
    }
    
    .div__titulo {
        width: 300px;
    }
    .h2__titulo {
        font-size: 30px;
    }
    .p__titulo {
        font-size: 18px;
    }
    .carrusel__principal {
        width: 760px;
        height: 240px;
    }
    .div__empresas {
        animation: titulo 15s infinite;  
    }
    .ul__img {
        width: 400%;           
        animation: carrusel 15s infinite;    
    }
    .li__img {
        width: 252px;
    }       
     
    /*--------<Main Contacto>------*/
    .main__contacto {
        grid-template-columns:10px 1fr 1fr 10px;
        grid-template-rows: 1fr;
        grid-template-areas: ". div iframe .";
        column-gap: 20px;
    }    
    .h2__contacto {
        font-size: 200%;
    }
    .label__contacto {
        font-size: 120%;
    }    
    form {
        width: 100%;               
    }    
    .input {
        width: 90%;
        height: 25px;
        font-size: 105%;        
    }
    textarea {
        width: 90%;
        height: 150px;        
    }
    .button {
        width: 50px;
        height: 30px;
        font-size: large;
    }    
    .iframe__contacto {                
        width: 100%;
        height: 400px;
        margin-bottom: 5px;
    }  
}

/*----------------<BREAK 1025px a 1200px>------------------*/
@media (min-width: 1025px) and (max-width: 1300px) {
    /*--------<Header>--------*/
    .header__div--h1 {
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;        
        font-size: 17px;               
    }
    .header__div--img {
        margin-left: 30px;
    }     
    .nav__ul {
        margin-right: 20px;                
    }
    .nav__li {
        display: flex;
        margin-right: 0px;               
    }
    
    /*------<Main Nosotros----*/ 
    .main__n{        
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "s1 s2" "s3 s4";
    }
    .section__2 {
        margin-top: 1px;
    }    
    .section__3 {
        margin-bottom: 130px;        
    }
    .section__4 {
        margin-bottom: 140px;        
    }
    .section__n--img {
        margin-top: 30px;
        width: 160px;
        height: 180px;
        border-radius: 3000px;
    } 
    .section__n--p {
        font-size: 110%;
    }
    .div__logo--a {
        display: none;
    }
    
    /*-------<Main Servicios>------*/
    .main__servicios {
        grid-template-rows: 1px 800px 650px 700px 1px; 
    }
    .section__serv--h2 {
        padding-top: 60px;
        font-size: 55px;
    }
    .section__serv--p1 {
        width: 1000px;
        height: 400px;
        font-size: 200%;
        padding-top: 80px;
        margin-top: 60px;
    }
    .section__serv--p2 {
        width: 1000px;
        height: 400px;
        font-size: 200%;
        padding-top: 50px;
        margin-top: 60px;
    }
    .section__serv--p3 {
        width: 1000px;
        height: 400px;
        font-size: 200%;
        padding-top: 120px;
        margin-top: 60px;
    }
    /*--------<Main Proyecto>------*/
    .main__proyecto {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 100px;
        grid-template-areas: "titulo" "slider";    
    }
    
    .div__titulo {
        width: 300px;
    }
    .h2__titulo {
        font-size: 35px;
    }
    .p__titulo {
        font-size: 19px;
    }
    .carrusel__principal {
        width: 980px;
        height: 296px;
    }
    .div__empresas {
        animation: titulo 15s infinite;  
    }
    .ul__img {                   
        animation: carrusel 15s infinite;    
    }
    .li__img {
        width: 325px;
    }
    /*--------<Main Contacto>------*/
    .main__contacto {
        grid-template-rows: 1fr .5fr 50px;        
        column-gap: 25px;
    }
    .iframe__contacto {
        width: 70%;
    }
    
}







