.seccion__clientes--presentacion {
  @include flexRowCenter;
  grid-area: titulo;
  background-color: white;
  height: 100%;  
  .container__titulo--clientes {
    @include flexColumCenter;
    width: 50%;    
    color: map-get($color, second);
    text-align: center;
    margin-bottom: 150px;    
    .h2__titulo {
      font-family: $f-mont;        
      font-size: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }    
    .p__titulo {
      font-family: $f-open;
      font-weight: 300;  
      font-size: 25px;
      width: 90%;       
    }
  }
  .container__imagen--titulo {
    width: 45%;
    margin-bottom: 100px;
    .img__titulo {
      width: 95%;
    }
  }
}
.seccion__empresas {
  @include flexRowCenter;
  grid-area: slider;
  width: 100%;
  height: 100%; 
  background-color: white;
  overflow: hidden;       
  .div__carrusel {
    width: 90%;    
    margin-top: 20px;
    overflow: hidden;        
    .ul__img {              
      display: flex;    
      animation: carrusel 10s infinite;      
      .li__img {           
        display: flex;        
        .img__empresas {
          width: 250px;
          margin: 0px 45px 0px 45px;
          filter: grayscale(100%);
        }           
      }    
    }
  }    
}


@keyframes titulo {
  0% {
      margin-left: 0%;
    }
    10% {
      margin-left: 0%;
    }      
    25% {
      margin-left: -100%;
    }      
    45% {
      margin-left: -100%;
    }      
    65% {
      margin-left: -200%;
    }
    95% {
      margin-left: -200%;
    }

}

@keyframes carrusel {
  0% {
    margin-left: 0%;
  }
  10% {
    margin-left: 0%;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  65% {
    margin-left: -200%;
  }
  95% {
    margin-left: -200%;
  }    
}

.seccion__exito {
  @include flexColumCenter;
  justify-content: center;
  width: 100%;
  height: 100%; 
  box-shadow: rgba(0, 0, 0, 0.116) 0px 10px 7px 2px inset;
  .titulo__exito {
    font-family: $f-albert;    
    font-size: 32px;    
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    margin: 2rem;
  }     
  .container__exito {    
    width: 800px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    top: 40px;    
    .rel__imagen:checked + .contenido__carrucel {      
      opacity: 100;
    }      
    .contenido__carrucel {
      @include flexRowCenter;
      opacity: 0;           
      display: flex;            
      top: 0px;           
      transition: opacity 0.6s ease;      
      .parrafo__imagen {
        font-family: $f-albert;
        font-size: large;
        position: absolute;        
        z-index: 4;
        width: 90%;
        top: 300px;
        background-color: rgba(27, 27, 27, 0.658);
        color: white;
      }
      .img__carrucel1 {                        
        display: flex;                      
        z-index: 3;
        position: absolute;
        top: 0px;
        width: 800px;
        height: 450px;               
      }
      .img__carrucel2 {
        @extend .img__carrucel1;
        z-index: 2;        
      }
      .img__carrucel3 {
        @extend .img__carrucel1;
        z-index: 1;        
      }
    }
  }
  .circle{
    list-style: none;     
    text-align: center;
    margin: 40px;      
    & li {
      display: inline-block;
      margin: 0 5px;
    }
    .indicador {
      color: rgb(255, 253, 253);
      cursor: pointer;
      display: block;
      font-size: 45px;
      &:hover {
        color: rgb(1, 193, 252);
      }
    }
  }
  
  
}












